@echo off
title EZpings V5
echo MSGBOX "IP offline" > %temp%\TEMPmessage.vbs
echo MSGBOX "Your offline" > %temp%\TEMPmessage1.vbs
Ping www.google.de -n 1 -w 1000
cls
if errorlevel 1 call %temp%\TEMPmessage1.vbs
color a
echo *****************************
echo * EZpings V5                *
echo *   Free Open Source Pinger *
echo *****************************

set /p IP=Enter IP::
:top
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs
ping -t 2 0 10 127.0.0.1 >nul

color 01
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 02
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 03
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 04
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs
ping -t 2 0 10 127.0.0.1 >nul
color 05
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 06
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 07
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 08
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 09
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs
ping -t 2 0 10 127.0.0.1 >nul
color 0a
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs
ping -t 2 0 10 127.0.0.1 >nul
color 0b
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 0c
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs 
ping -t 2 0 10 127.0.0.1 >nul
color 0d
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs
ping -t 2 0 10 127.0.0.1 >nul
color 0e
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs
ping -t 2 0 10 127.0.0.1 >nul
color 0f
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 call %temp%\TEMPmessage.vbs
ping -t 2 0 10 127.0.0.1 >nul
goto top
